apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.metadata.name }}
  labels:
    type:  {{ .Values.service.metadata.labels.type }}
spec:
  type:  {{ .Values.service.spec.type }}
  selector:
    app: {{ .Values.metadata.labels.app }}
  ports:
    - port: {{ .Values.service.spec.ports.port }}
      targetPort: {{ .Values.service.spec.ports.targetPort }}